<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccontActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginTo="330dp"
        android:background="@drawable/ic_baseline_person_pin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/comfortaalight"
        android:text="Create"
        android:textColor="#000"
        android:textSize="35dp" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/notosansextrabold"
        android:text="Account"
        android:textColor="#000"
        android:textSize="35dp"
        app:layout_anchor="@+id/textView"
        app:layout_anchorGravity="end|center" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:src="@drawable/retangulo" />


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="460dp"
        android:background="@drawable/botao_circulo" />

    <EditText
        android:hint="    seu nome"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/borda"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        />


    <EditText
        android:hint="    seu e-mail"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/borda"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        />


    <EditText
        android:hint="    sua senha"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/borda"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>